<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".CarreraChooseActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="129dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="226dp"
        android:contentDescription="@string/imageEscudo"
        app:srcCompat="@drawable/escudoug" />

    <Spinner
        android:id="@+id/ddCarrera"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="108dp"
        android:background="@android:drawable/btn_dropdown"
        android:contentDescription="@string/dropDowCarrera"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/lbCarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="165dp"
        android:text="@string/carrera"
        android:textColor="@color/colorWhite"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btNext"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="105dp"
        android:text="@string/next" />

</RelativeLayout>